<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Document</title>

    <link href="https://fonts.cdnfonts.com/css/stretch-pro" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;
            padding: 0;
        }

        p {
            font-family: 'Stretch Pro', sans-serif;
            text-align: center;
            font-size: 25px;
            margin: 0;
        }

        label {
            text-align: center;
            color: white;
            font-size: 21px;
            margin: 0;
        }

        .space-y-3 {
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        button {
            width: 200px;
            height: 50px;
            cursor: pointer;
            background-color: #00db04;
            border: none;
            border-radius: 8px;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0, 219, 4, 0.7);
            transition: box-shadow 0.3s ease;
        }

        button a {
            color: #000000;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            display: block;
            height: 100%;
            line-height: 50px;
        }

        .ContainerTermoCondicoes {
            margin-top: 50px;
        }

        .BgTermosCondicoes {
            background-image: url('faixas.png');
            background-size: cover;
            background-position: center;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .TermosCondicoes {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        .Footer {
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .BgFooter {
            background-image: url('Luva.png');
            background-size: cover;
            background-position: center;
            padding: 20px;
            width: 98%;
            height: 1000px;
        }


    </style>
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f6f6f6"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <img src="header.png" width="100%" height="270px" alt="Header Image" style="display: block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <div class="space-y-3">
                                                                            <p style="background: linear-gradient(to right, #00db04, #008c00); -webkit-background-clip: text; color: transparent; font-stretch: ultra-expanded;">
                                                                                PROMOÇÃO CASHBACK DO LUUVA
                                                                            </p>
                                                                            <label>
                                                                                O luva.bet agora conta com cashback em apostas esportivas.<br><strong>Ganhou? <span style="color: #00db04;">sacou!</span> Perdeu? <span style="color: #00db04;">Sacou também!</span></strong><br><br>Siga os termos e condições para se divertir ainda mais.
                                                                            </label>
                                                                            <button><a href="#">Participe Agora!</a></button>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <div class="ContainerTermoCondicoes">
                                                                            <div class="BgTermosCondicoes">
                                                                                <div class="TermosCondicoes">
                                                                                    <label style="font-size: 20px;">TERMOS E CONDIÇÕES DA PROMOÇÃO<br></label>
                                                                                    <label style="font-size: 15px; text-align: justify;">
                                                                                        1. Esta promoção é válida para todos os clientes qualificados para receber bônus e participar das promoções.<br><br>2. Esta promoção é válida a partir de 24.11.23 e pode ser encerrada a qualquer momento, a exclusivo critério da Luva.bet <br>2.1 O cashback será transferido imediatamente após a conclusão e oficialização dos resultados do evento.<br><br>3. O valor do cashback é de 10% sobre o valor total das perdas do jogador na área de Esportes durante o período de qualificação. O valor total das perdas é definida como o valor total de apostas menos o valor total de ganhos, menos o valor de bônus recebido e saques feitos durante o período de qualificação e menos o saldo atual no momento da solicitação do reembolso (cashback).<br> 3.1 O bônus de cashback somente estará válido para as seguintes categorias esportivas: futebol, basquete, volei,etc.<br> 3.2 O bônus de cashback somente será válido apenas para apostas múltiplas.<br> 3.3 O bilhete de apostas precisa cumprir a quantidade mínima de 3 eventos para se utilizar o cashback.<br> 3.4 O bilhete de apostas não poderá ultrapassar a quantidade máxima de 7 eventos para se utilizar o cashback.<br> 3.5 O valor mínimo das Odds para confirmar o bilhete de aposta com cashback precisar ser de 7.00 <br>3.6 O valor máximo das Odds para confirmar o bilhete de aposta com cashback precisar ser de 20.00 <br>3.7 O valor mínimo de Odds de cada evento adicionado no bilhete de aposta com cashback precisar ser de 1.50 >. <br>3.8 O bilhete só poderá conter no máximo 1 evento com status de perdido para ser considerado elegível.<br><br> 4. O bónus de cashback será creditado no saldo real da conta de jogo.<br><br> 5. O bônus de cashback só pode ser jogado na seção de Esportes. Fundos de bônus não podem ser usados para jogar poker, casino ou casino ao vivo. Nos casos de utilização de fundos de bônus num casino ou num casino ao vivo, o montante do bônus, bem como os ganhos derivados dele, serão cancelados.<br><br>6. As apostas que resultaram numa Perda ou Vitória são tidas em para os requisitos de rollover.<br><br>7. No caso de não cumprimento dos requisitos de aposta do Cashback o levantamento não está disponível.<br><br>8. Os Termos e Condições Gerais aplicam-se a esta promoção.
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </

tr>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <div class="Footer">
                                                                            <div class="BgFooter">
                                                                                <div class="ConteudoFooter">
                                                                                    <p style="background: linear-gradient(to right, #00db04, #008c00); -webkit-background-clip: text; color: transparent; font-stretch: ultra-expanded; margin-top: 100px;">
                                                                                        PRONTO PARA COMEÇAR?
                                                                                    </p>
                                                                                    <button><a href="#">Participe Agora!</a></button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>