<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document</title>

    <link href="https://fonts.cdnfonts.com/css/stretch-pro" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000000;


        }

        p {
            font-family: 'Stretch Pro', sans-serif;
            text-align: center;
            font-size: 25px;
        }

        label {

            text-align: center;
            font-family: 'Space Grotesk', sans-serif;
            color: white;
            font-size: 21px;

        }

        .space-y-3 {
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }


        button {
            width: 200px;
            height: 50px;
            cursor: pointer;
            background-color: #00db04;
            border: none;
            border-radius: 8px;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0, 219, 4, 0.7);
            transition: box-shadow 0.3s ease;

        }

        button a {
            color: #000000;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;

        }

        .ContainerTermoCondicoes {
            margin-top: 50px;
        }

        .BgTermosCondicoes {
            background-image: url('faixas.png');
            background-size: cover;
            background-position: center;
            padding: 20px;

            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .TermosCondicoes {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;

            border-radius: 10px;

            color: white;

        }

        .Footer {
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            
        }

        .BgFooter {
            background-image: url('Luva.png');
            background-size: cover;
            background-position: center;
            padding: 20px;
            width: 98%;
            height: 1000px;

            
        }

        .ConteudoFooter {
            
            

        }
    </style>
</head>

<body class="bg-black">
    <div class="container">
        <div class="card my-10 bg-black">
            <div class="card-body">
                <div id="card-header">
                    <img src="header.png" width="100%" height="270px"></img>
                </div>

                <div class="space-y-3">
                    <p class="text-center"
                        style="background: linear-gradient(to right, #00db04, #008c00); -webkit-background-clip: text; color: transparent; font-stretch: ultra-expanded;">
                        PROMOÇÃO CASHBACK DO LUUVA</p>
                    <label>
                        O luva.bet  agora conta com cashback em apostas esportivas.<br><strong>Ganhou? <label
                                style="color: #00db04;">sacou!</label> Perdeu? <label style="color: #00db04;">Sacou
                                também!</label></strong><br><br>Siga os termos e condições para se divertir ainda mais.
                    </label>
                    <button><a href="">Participe Agora!</a></button>
                </div>


                <div class="ContainerTermoCondicoes">
                    <div class="BgTermosCondicoes">
                        <div class="TermosCondicoes" style="display: flex;
                        flex-direction: column; text-align: center; margin-top: 50px;">
                            <label style="font-size: 20px;">
                                TERMOS E CONDIÇÕES DA PROMOÇÃO<br>
                            </label style="font-size: 15px; text-align: justify;">
                            <label>1. Esta promoção é válida para todos os clientes qualificados para receber bônus e
                                participar das promoções.<br><br>2. Esta promoção é válida a partir de 24.11.23 e pode
                                ser
                                encerrada a qualquer momento, a exclusivo critério da Luva.bet <br>2.1 O cashback será
                                transferido imediatamente após a conclusão e oficialização dos resultados do
                                evento.<br><br>3. O
                                valor do cashback é de 10% sobre o valor total das perdas do jogador na área de Esportes
                                durante o período de qualificação. O valor total das perdas é definida como o valor
                                total de apostas menos o valor total de ganhos, menos o valor de bônus recebido e saques
                                feitos durante o período de qualificação e menos o saldo atual no momento da solicitação
                                do reembolso (cashback).<br> 3.1 O bônus de cashback somente estará válido para as
                                seguintes
                                categorias esportivas: futebol, basquete, volei,etc.<br> 3.2 O bônus de cashback somente
                                será válido apenas para apostas múltiplas.<br> 3.3 O bilhete de apostas precisa cumprir
                                a
                                quantidade mínima de 3 eventos para se utilizar o cashback.<br> 3.4 O bilhete de apostas
                                não
                                poderá ultrapassar a quantidade máxima de 7 eventos para se utilizar o cashback.<br> 3.5
                                O
                                valor mínimo das Odds para confirmar o bilhete de aposta com cashback precisar ser de
                                7.00 <br>3.6 O valor máximo das Odds para confirmar o bilhete de aposta com cashback
                                precisar ser de 20.00 <br>3.7 O valor mínimo de Odds de cada evento adicionado no
                                bilhete de
                                aposta com cashback precisar ser de 1.50 >. <br>3.8 O bilhete só poderá conter no máximo
                                1
                                evento com status de perdido para ser considerado elegível.<br><br> 4. O bónus de
                                cashback será
                                creditado no saldo real da conta de jogo.<br><br> 5. O bônus de cashback só pode ser
                                jogado na
                                seção de Esportes. Fundos de bônus não podem ser usados para jogar poker, casino ou
                                casino ao vivo. Nos casos de utilização de fundos de bônus num casino ou num casino ao
                                vivo, o montante do bônus, bem como os ganhos derivados dele, serão
                                cancelados.<br><br>6. As
                                apostas que resultaram numa Perda ou Vitória são tidas em para os requisitos de
                                rollover.<br><br>7. No caso de não cumprimento dos requisitos de aposta do Cashback o
                                levantamento não está disponível.<br><br>8. Os Termos e Condições Gerais aplicam-se a
                                esta
                                promoção.</label>
                        </div>
                    </div>
                </div>

                <div class="Footer">
                    <div class="BgFooter">
                        <div class="ConteudoFooter">

                            <p class="text-center"
                                style="background: linear-gradient(to right, #00db04, #008c00); -webkit-background-clip: text; color: transparent; font-stretch: ultra-expanded;">
                                PRONTO PARA COMEÇAR?</p>

                            <button><a href="">Participe Agora!</a></button>

                            
                        </div>
                    </div>
                </div>


            </div>
        </div>

</body>

</html>